# time4movies

./: time4movies.sln
time4movies.DAL/: DbHelper.cs  time4movies.Repository.csproj
time4movies.DAL/Administration/: AppUserRepo.cs
time4movies.DAL/Administration/Interfaces/: IAppUserRepo.cs
time4movies.DAL/Error/: AppErrorRepo.cs
time4movies.DAL/Error/Interfaces/: IAppErrorRepo.cs
time4movies.DAL/Logic/: CommentRepo.cs  WatchedRepo.cs
time4movies.DAL/Logic/Interfaces/: ICommentRepo.cs  IWatchedRepo.cs
time4movies.DAL/Movies/: MoviesRepo.cs  QuoteRepo.cs
time4movies.DAL/Movies/Interfaces/: IMoviesRepo.cs  IQuoteRepo.cs
time4movies.Models/: AppUser.cs  Class1.cs  UserType.cs  time4movies.Models.csproj
time4movies.Models/API/: APIQueries.cs  ApiHelper.cs
time4movies.Models/Administration/: AppUser.cs  UserType.cs
time4movies.Models/Error/: AppError.cs
time4movies.Models/Logic/: Comment.cs  Watched.cs
time4movies.Models/Movies/: MovieModel.cs  MoviesListModel.cs  Quote.cs
time4movies.Services/: Class1.cs  time4movies.Services.csproj
time4movies.Services/API/: ApiMovieService.cs
time4movies.Services/API/Interfaces/: IApiMoviesService.cs
time4movies.Services/Administration/: AppUserService.cs
time4movies.Services/Administration/Interfaces/: IAppUserService.cs
time4movies.Services/Logic/: CommentService.cs  WatchedService.cs
time4movies.Services/Logic/Interfaces/: ICommentService.cs  IWatchedService.cs
time4movies.Services/Movies/: MoviesService.cs  QuoteService.cs
time4movies.Services/Movies/Interfaces/: IMoviesService.cs  IQuoteService.cs
time4movies.Test/: UnitTest1.cs  time4movies.UnitTest.csproj
time4movies.UI/: Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  time4movies.UI.csproj  tsconfig.json  webpack.config.js
(+50 files in other folders)
